<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video Transcription</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery.hotkeys@0.1.0/jquery.hotkeys.min.js"></script>    
	<script src="https://global.localizecdn.com/localize.js"></script>
	<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>
	<script>
	Localize.initialize({
	  key: 'e2mGGl5saCpAt',
	  rememberLanguage: true
	});
	</script>
</head>
<body>
	<div id="nav"></div>
	<div class="container" style="margin-top:4em;">
        <div class="cardSection">
            <div class="cardCreateContainer">
                <textarea name="" id="transcription-text" placeholder="Type subtitle here then press Enter"></textarea>
                <button id="transcription-text-add-btn" type="button" class="btn btn-primary">+</button>
            </div>

            <div class="cardListContainer" style="width: 200px;">
<!--                 {{#each transcription_text}}
                <div class="card" onmouseover="onCardHover('{{this._id}}')" onmouseout="onCardUnhover('{{this._id}}')" data-transcription-id="{{this._id}}" start-time="{{this.data.start_time}}" end-time="{{this.data.end_time}}">
                    <div class="time">
                        <span style="margin-bottom: 10px">{{this.data.start_time}}</span>
                        <span>{{this.data.end_time}}</span>
                    </div>
                    <div class="text">
                        <span>{{this.data.text}}</span>
                    </div>
                    <div class="options">
                        <button class="button delete_transcription_btn">x</button>
                    </div>
                </div>
                {{/each}} -->
            </div>
        </div>

        <div class="videoSection">
            <div class="videoContainer">
                <video id="transcription_video_player" controls></video>
                <span id="video_display_text"></span>
            </div>

            <div class="videoTimelineContainer noselect">
            </div>
        </div>
	</div>
</body>
<style>
	body {
	    margin: 0;
	}

	.container {
	    display: flex;
	    flex-direction: row;
	    height: 100vh;
	}

	.cardSection {
	    display: flex;
	    flex: 1;
	    flex-direction: column;
	    border: solid;
	    border-width: 2px;
	    border-color: lightgray;
	    align-items: center;
	}

	    .cardSection .cardCreateContainer {
	        display: flex;
	        flex: 1;
	        width: 100%;
	    }

	        .cardSection .cardCreateContainer textarea {
	            width: 100%;
	            margin: 10px 0 10px 10px;
	        }

	        .cardSection .cardCreateContainer button {
	            margin: 10px 10px 10px 0px;
	        }

	    .cardSection .cardListContainer {
	        display: flex;
	        flex: 7;
	        width: 100%;
	        flex-direction: column;
	        overflow: auto;
	        overflow-x: hidden;
	    }

	        .cardSection .cardListContainer .card {
	            display: flex;
	            height: 100px;
	            width: 100%;
	            flex-direction: row;
	        }

	            .cardSection .cardListContainer .time {
	                display: flex;
	                flex-direction: column;
	                flex: 1;
	                margin: 10px 0 10px 10px;
	            }

	            .cardSection .cardListContainer .text {
	                display: flex;
	                flex-direction: row;
	                flex: 4;
	                margin: 10px 0 10px 0;
	            }

	            .cardSection .cardListContainer .options {
	                display: flex;
	                flex-direction: column;
	                flex: 1;
	                align-items: center;
	                opacity: 0;
	                margin: 10px 10px 10px 0;
	            }

	                .cardSection .cardListContainer .options .delete_transcription_btn {
	                    display: flex;
	                    width: 25px;
	                    height: 25px;
	                    border-radius: 100px;
	                    align-items: center;
	                    justify-content: center;
	                    margin-bottom: 10px;
	                }

	.videoSection {
	    display: flex;
	    flex: 2;
	    flex-direction: column;
	    border: solid;
	    border-width: 2px;
	    border-color: lightgray;
	    align-items: center;
	}

	    .videoSection .videoContainer {
	        display: flex;
	        flex: 3;
	        width: 100%;
	        position: relative;
	    }

	        .videoSection .videoContainer #transcription_video_player{
	            display: flex;
	            flex: 1;
	        }

	            .videoSection .videoContainer #transcription_video_player:focus{
	                outline: 0;
	            }

	        .videoSection .videoContainer #video_display_text {
	            position: absolute;
	            bottom: 70px;
	            left: 0;
	            right: 0;
	            text-align: center;
	            font-size: 20px;
	            font-weight: bold;
	            background-color: black;
	            color: white;
	        }

	    .videoSection .videoTimelineContainer {
	        display: flex;
	        flex: 1;
	        width: 100%;
	        overflow-x: auto;
	        position: relative;
	        border-top: 1px solid grey;
	    }

	        .videoSection .videoTimelineContainer .timelineIndicator {
	            position: absolute;
	            display: flex;
	            height: 40px;
	            flex-direction: row;
	        }

	        .videoSection .videoTimelineContainer .timelineCard {
	            position: absolute;
	            top: 50px;
	            bottom: 30px; 
	            background-color:rgba(0, 0, 0, 0.2);
	            display: flex;
	            padding: 0 15px 0 15px;
	            overflow: hidden;
	            border-top: 2px solid lightblue;
	            border-bottom: 2px solid lightblue;
	        }

	            .videoSection .videoTimelineContainer .timelineCard .edge {
	                background-color: lightblue;
	                cursor: ew-resize;
	                position: absolute;
	                top: 0;
	                bottom: 0;
	                width: 10px;
	            }

	            .videoSection .videoTimelineContainer .timelineCard .lEdge {
	                left: 0;
	            }

	            .videoSection .videoTimelineContainer .timelineCard .rEdge {
	                right: 0;
	            }

	            .videoSection .videoTimelineContainer .timelineCard span {
	                width: 100%;
	            }

	            .videoSection .videoTimelineContainer #timelinePointer {
	                position:absolute; 
	                top:0px; 
	                bottom:0px; 
	                background-color:red; 
	                width:2px;
	                z-index: 2;
	            }



	.button {
	    background-color: lightblue;
	    border: none;
	    color: white;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    cursor: pointer;
	}

	.cardHover {
	    background-color: lightgray;
	}

	.noselect {
	    -webkit-touch-callout: none; /* iOS Safari */
	      -webkit-user-select: none; /* Safari */
	       -khtml-user-select: none; /* Konqueror HTML */
	         -moz-user-select: none; /* Old versions of Firefox */
	          -ms-user-select: none; /* Internet Explorer/Edge */
	              user-select: none; /* Non-prefixed version, currently
	                                    supported by Chrome, Opera and Firefox */
	}	
</style>
<script>
const urlParams = new URLSearchParams(window.location.search);
const url = urlParams.get('url');	
var videoLib = function(el, onLoadCallback, onplayingCallbacks, onseekingCallback){
    let timers = []
    el.onplaying = function(){
        for (let callbackObj of onplayingCallbacks) {
            let timer = setInterval(function(){
                callbackObj.callback(el.currentTime)
            }, callbackObj.ms)
            timers.push(timer)
        }
    }
    el.onpause = function(){
        for (let timer of timers) {
            clearInterval(timer)
        }
    }
    el.onseeking = function() {
        onseekingCallback(el.currentTime, 0)
    }

    el.onloadedmetadata = function() {
        onLoadCallback(el.duration)
    }
}	
	var makeid = function(length) {
	   var result           = '';
	   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
	   var charactersLength = characters.length;
	   for ( var i = 0; i < length; i++ ) {
	      result += characters.charAt(Math.floor(Math.random() * charactersLength));
	   }
	   return result;
	}
const MIN_TIMELINE_CARD_LENGTH = 50 // TODO: need a better metric because a longer video will cause a problem

var store = {}
    store.currentTranscriptionId = null // Displaying
    store.currentTime = 0
    store.startTime = null
    store.endTime = null
    store.zoomSize = 50
    store.oldText = null
    store.edgeDragging = null
    store.timelineCardId = null
    store.timelineCardOriginalLeft = null
    store.timelineDragStart = null
    store.timelineDragEnd = null

$(document).ready(function(){
	$('#transcription_video_player').attr('src', url)
	$('.container').attr('data-transcription-id', makeid(5))
    store.transcription_id = $('.container').attr('data-transcription-id') //here
    let videoElement = document.getElementById('transcription_video_player')
    videoLib(videoElement, onVideoLoad, [
        {
            'callback': updateCurrentTime,
            'ms': 25
        }, {
            'callback': animateToCard,
            'ms': 500
        }
    ], animateToCard)

    reorderCards()

    $('#transcription-text').on('keyup', function(e){
        if(!store.startTime){
            store.startTime = store.currentTime
        }
    })

    $('#transcription-text').bind('keyup', 'return', addTranscription);
    $('#transcription-text-add-btn').on('click', addTranscription);


    $('.cardListContainer').on('click', '.card', function(e){
        let startTime = $(this).attr('start-time')
        videoElement.currentTime = parseFloat(startTime)
        animateToCard(videoElement.currentTime)
    })

    $('.cardListContainer').on('click', '.delete_transcription_btn', function(e){
        let id = $(this).parent().parent().attr('data-transcription-id')
        // if (confirm('Are you sure you want to delete this transcription text?')) {
        //     $.ajax({
        //         url: '/api/transcription_text/' + id,
        //         method: "DELETE",
        //         contentType: 'application/json',
        //         dataType: 'json'
        //     })
        //     .always(function(e){
                $('div.card[data-transcription-id="' + id + '"]').fadeOut()
                let timelineCard = $('.videoTimelineContainer').find(`[data-transcription-id=${id}]`)
                timelineCard.fadeOut()
            // })
        // }	
    })

    $('.cardListContainer').on('click', '.text', function(e){
        let textEl = $(this)
        if (textEl.children('span').length === 0) return 
        let text = textEl.children('span')[0].textContent
        textEl.empty()
        let id = textEl.parent().attr('data-transcription-id')
        store.oldText = text
        textEl.append(`
            <textarea onblur="onCardTextEdit('${id}')" placeholder="Type subtitle here then press Enter" style="width: 100%"/>
        `)
        textEl.children('textarea').focus()
        textEl.children('textarea').val("") // Trick: move cursor to the end of textarea
        textEl.children('textarea').val(text)
        textEl.children('textarea').bind('keyup', 'return', function(e) {
            onCardTextEdit(id)
        })
    })

})

// TODO: use jquery event listener rather than doing this
function onCardHover(transcriptionId) {
    let card = $('div.card[data-transcription-id="' + transcriptionId + '"]')
    card.addClass('cardHover')
    card.children()[2].style.opacity = 1
}

function onCardUnhover(transcriptionId) {
    let card = $('div.card[data-transcription-id="' + transcriptionId + '"]')
    card.removeClass('cardHover')
    card.children()[2].style.opacity = 0
}

function onCardTextEdit(id) {
    // Save changes
    var text = $('.cardListContainer textarea').val().trim()
    if(text !== ""){
        if (store.oldText === text) {
            let parent = $('.cardListContainer textarea').parent().empty()
            parent.append(`
                <span>${text}</span>
            `)
        } else {
            updateTranscription(id, text, null, null, function(e) {
                if (e.status !== 500) {
                    let parent = $('.cardListContainer textarea').parent().empty()
                    parent.append(`
                        <span>${text}</span>
                    `)
                    let timelineCard = $('.videoTimelineContainer').find(`[data-transcription-id=${id}]`)
                    timelineCard.children('span').text(text)
                }
            })
        }
    }
}

function reorderCards() {
    $('.cardListContainer .card')
        .sort(function(a, b){
            let a_startTime = parseFloat($(a).attr('start-time'))
            let b_startTime = parseFloat($(b).attr('start-time'))
            return (a_startTime < b_startTime) ? -1 : (a_startTime > b_startTime) ? 1 : 0
        })
        .appendTo('.cardListContainer')
}

function addTranscription() {
    var t = $('#transcription-text').val().trim()
    if(t !== ""){
        var endTime = store.endTime ? store.endTime : store.currentTime
        // $.ajax({
        //     url: '/api/transcription_text',
        //     method: "POST",
        //     contentType: 'application/json',
        //     data: JSON.stringify({
        //         text: t,
        //         start_time: store.startTime,
        //         end_time: endTime,
        //         transcription_id: store.transcription_id
        //     }),
        //     dataType: 'json'
        // })
        // .always(function(e){
        	let t_id = makeid(5)
            // if (e.status !== 500) {
                $('.cardListContainer').append(`
                    <div class="card" onmouseover="onCardHover('${t_id}')" onmouseout="onCardUnhover('${t_id}')" data-transcription-id="${t_id}" start-time="${store.startTime}" end-time="${store.endTime}">
                        <div class="time">
                            <span style="margin-bottom: 10px">${store.startTime}</span>
                            <span>${endTime}</span>
                        </div>
                        <div class="text">
                            <span>${t}</span>
                        </div>
                        <div class="options">
                            <button class="button delete_transcription_btn">x</button>
                        </div>
                    </div>
                `)
                reorderCards()

                // Add it to the timeline
                let videoTimelineContainer = $('.videoTimelineContainer')
                // let id = e[0]._id
                let id = t_id
                let startTime = store.startTime
                let text = t
                let left = startTime * store.zoomSize
                let width = endTime * store.zoomSize - left
                videoTimelineContainer.append(getTimelineCardHtml(id, left, width, text))
            // }
            reset()
        // })
    }else{
        reset()
    }
}

function reset() {
    $('#transcription-text').val('')
    store.startTime = store.endTime
    store.endTime = null
}


function updateCurrentTime(time) {
    store.currentTime = time
    // Update timeline pointer
    $('#timelinePointer').css('left', time * store.zoomSize)
}

function animateToCard(time, duration) {
    store.currentTime = time
    $('#timelinePointer').css('left', time * store.zoomSize)
    var ct = time
    let index = -1
    let cardElements = $('.cardListContainer').children()
    for (let i = 0; i < cardElements.length; ++i) {
        let cardEl = cardElements[i]
        let startTime = parseFloat(cardEl.getAttribute('start-time'))
        if (startTime <= ct) {
            index++
        }
    }
    if (index >= 0) {
        // TODO: figure out why mCard.offsetTop != card.offset().top. Try removing mCard
        let mCard = cardElements[index]
        let id = mCard.getAttribute('data-transcription-id')
        let card = $('.cardListContainer').find(`[data-transcription-id=${id}]`)
        
        // Hide previous indicator
        if (store.currentTranscriptionId) {
            $('div.card[data-transcription-id="' + store.currentTranscriptionId + '"]')[0].style.borderLeft = null
            $('#video_display_text').text('')
        }

        if (card.attr('end-time') > time) {
            // Show indicator
            card.css('borderLeft', "thick solid red")
            store.currentTranscriptionId = id

            // TODO: need to throttle animate() so that this function can be called quicker
            let currentPosition = mCard.offsetTop
            $('.cardListContainer').animate({scrollTop: currentPosition}, duration);

            // Display transcription on the video
            let text = card.find('.text').text().trim()
            $('#video_display_text').text(text)
        }

        
    }
}

function onVideoLoad(vidLength) {
    // Generate timeline indicator
    let videoTimelineContainer = $('.videoTimelineContainer')
    videoTimelineContainer.append(`
        <div class="timelineIndicator" style="width: ${vidLength * store.zoomSize}px">
            ${Array(Math.ceil(vidLength)).join(0).split(0).map(function(item, i){
                return `<div style="width: ${store.zoomSize}px; height: 20px; border-right: 1px solid lightgray; position: relative">
                    <div style="position: absolute; bottom: -20px; left: -5px">${i}</div>
                </div>`
            }).join('')}
        </div>
    `)
    videoTimelineContainer.append(`<div id="timelinePointer"/>`)

    // Generate cards to timeline
    $('.cardListContainer .card').each(function(index){
        let id = $(this).attr('data-transcription-id')
        let startTime = $(this).attr('start-time')
        let endTime = $(this).attr('end-time')
        let text = $(this).find('.text').text().trim()
        let left = startTime * store.zoomSize
        let width = endTime * store.zoomSize - left
        videoTimelineContainer.append(getTimelineCardHtml(id, left, width, text))
    })

    $('.videoTimelineContainer').on('mousedown', '.lEdge', function(e) {
        store.edgeDragging = 'left'
        store.timelineCardId = $(this).parent().attr('data-transcription-id')
        store.timelineCardOriginalLeft = $(this).parent().css('left').replace(/[^-\d\.]/g, '')
    }).on('mousedown', '.rEdge', function(e) {
        store.edgeDragging = 'right'
        store.timelineCardId = $(this).parent().attr('data-transcription-id')
        store.timelineCardOriginalLeft = parseFloat($(this).parent().css('left').replace(/[^-\d\.]/g, ''))
    }).on('mousemove', function(e) {
        if (store.edgeDragging === null) return

        let x = e.pageX - $(this).offset().left + $(this).scrollLeft()
        let timelineCard = $(this).find(`[data-transcription-id=${store.timelineCardId}]`)
        let deltaX = x - store.timelineCardOriginalLeft
        let width = timelineCard.width()
        if (store.edgeDragging === 'left' && width - deltaX > MIN_TIMELINE_CARD_LENGTH) {
            store.timelineCardOriginalLeft = x
            timelineCard.css('left', `${x}px`)
            timelineCard.css('width', `-=${deltaX}px`)
            store.timelineDragStart = x/store.zoomSize
            store.timelineDragEnd = (x + timelineCard.width())/store.zoomSize
        } else if (store.edgeDragging === 'right' && deltaX > MIN_TIMELINE_CARD_LENGTH) {
            timelineCard.css('width', `${deltaX}px`)
            store.timelineDragStart = store.timelineCardOriginalLeft/store.zoomSize
            store.timelineDragEnd = (store.timelineCardOriginalLeft + deltaX)/store.zoomSize
        }
    }).on('mouseup', function(e) {
        handleTimelineDragCancel()
    }).on('mouseleave', function(e) {
        handleTimelineDragCancel()
    })
}

function handleTimelineDragCancel() {
    if (store.edgeDragging) {
        let id = store.timelineCardId
        let start = store.timelineDragStart
        let end = store.timelineDragEnd
        updateTranscription(store.timelineCardId, null, store.timelineDragStart, store.timelineDragEnd, 
            function(e) {
                if (e.status !== 500) {
                    let transcriptionCard = $('.cardListContainer').find(`[data-transcription-id=${id}]`)
                    transcriptionCard.attr({
                        'start-time': start,
                        'end-time': end,
                    })
                    transcriptionCard.find('.time span:nth-child(1)').text(start)
                    transcriptionCard.find('.time span:nth-child(2)').text(end)
                } else {
                    console.log(e.status)
                }
            }
        )
    }
    cleanDragData()
}

function cleanDragData() {
    store.edgeDragging = null
    store.timelineCardId = null
    store.timelineCardOriginalLeft = null
    store.timelineDragStart = null
    store.timelineDragEnd = null
}

function updateTranscription(id, text, start, end, callback) {
    let data = {
        text: text,
        start_time: start,
        end_time: end,
    }
    for (let property in data) {
        if (!data[property]) {
            delete data[property]
        }
    }
    // $.ajax({
    //     url: '/api/transcription_text/' + id,
    //     method: "PUT",
    //     contentType: 'application/json',
    //     data: JSON.stringify(data),
    //     dataType: 'json'
    // }).always(callback)
    callback
}

function getTimelineCardHtml(id, left, width, text) {
    return `
        <div class="timelineCard" style="left:${left}px; width: ${width}px;" data-transcription-id=${id}>
            <div class="edge lEdge"/>
            <span>${text}</span>
            <div class="edge rEdge"/>
        </div>
    `
}
</script>
</html>
